<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www:forms.saylaniwelfare.com</title>
    <link rel="stylesheet" href="styles1.css" type="text/css">
</head>
<body>
    <img src="images/saylani post.PNG" alt="saylani">
    <form action="index.html" method="post">
        <fieldset id="center">
            <legend><h1>SIGN UP OR LOG IN:</h1></legend>
            <label for="Username"><b>Username:</b></label><br></br>
            <input type="text" id="Username" name="Username" placeholder="Username" required="Required"><br></br>
            <label for="Password"><b>Password:</b></label><br></br>
            <input type="password" id="Password" name="Password" placeholder="6 character password" required="Required"><br></br>
            <label for="Confirm Password"><b>Confirm Password:</b></label><br></br>
            <input type="password" id="Confirm Password" name="Confirm Password" placeholder="6 character password" required="Required"><br></br>
            <input type="submit" id="next" value="NEXT>>"><br></br>
        </fieldset>
        <br>
    </form>
</body>
</html>