<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www:forms.saylaniwelfare.com</title>
    <link rel="stylesheet" href="styles1.css" type="text/css">
</head>
<body>
    <img src="images/saylani post.PNG" alt="saylani">
    <form action="forms.html">
        <fieldset>
            <legend><h1>PERSONAL INFORMATION:</h1></legend>
            <label for="Select City"><b>Select City:</b></label><br></br>
            <select name="city"><br></br>
                <option value="Select City">Select City</option>
                <option value="Karachi">Karachi</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Lahore">Lahore</option>
                <option value="Other">Other</option>
            </select><br></br>
            <label for="Name"><b>Name:</b></label><br></br>
            <input type="text" name="Name" placeholder="Name" required="Required" size="30" maxlength="30"><br></br>
            <label for="Father Name"><b>Father Name:</b></label><br></br>
            <input type="text" name="Father Name" placeholder="Father Name" required="Required" size="30" maxlength="30"><br></br>
            <label for="Email"><b>Email:</b></label><br></br>
            <input type="email" name="Email" placeholder="Email id" required="Required" size="30" maxlength="30"><br></br>
            <label for="CNIC"><b>CNIC:</b></label><br></br>
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <input required type="text" id="cnic" maxlength="1px" pattern="[0-9]">
            <br><br>
            <label for="Phone Number"><b>Phone Number:</b></label><br></br>
            <input type="text" name="Phone Number" placeholder="Phone Number" required="Required" size="30" maxlength="30"><br></br>
            <label for="Date of Birth"><b>Date of Birth:</b></label><br></br>
            <input type="date" name="Date of Birth" required="Required"><br></br>
            <label for="Gender"><b>Gender:</b></label><br></br>
            <input type="radio" name="Gender" value="Male"> Male
            <input type="radio" name="Gender" value="Female"> Female
            <input type="radio" name="Gender" value="Others"> Others<br></br>
            <label for="Address"><b>Address:</b></label><br></br>
            <input type="text" name="Address" placeholder="Address" required="Required" size="30" maxlength="30"><br></br>
        </fieldset>
        <br>
        <fieldset>
            <legend><h1>QUALIFICATION:</h1></legend>
            <label for="Last Qualification"><b>Last Qualification:</b></label><br></br>
            <select name="Qualification">
                <option value="Select Qualification">Select Qualification</option>
                <option value="Matric">Matric</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Graduation">Graduation</option>
                <option value="Other">Other</option>
            </select><br></br>
        </fieldset>
        <br>
        <fieldset>
            <legend><h1>SELECT COURSE:</h1></legend>
            <label for="Select Course"><b>Select Course:</b></label><br></br>
            <select name="Select Course">
                <option value="Select Course">Select Course</option>
                <option value="Web & Mobile App Development">Web & Mobile App Development</option>
                <option value="Graphic Designing">Graphic Designing</option>
                <option value="Digital Marketing">Digital Marketing</option>
                <option value="Other">Other</option>
            </select><br></br>
        </fieldset>
        <br>
        <fieldset>
            <legend><h1>SELECT DO YOU HAVE LAPTOP OR NOT ?</h1></legend>
            <label for="Select Options"><b>Select Options:</b></label><br></br>
            <input type="checkbox" name="device" value="Yes"> Yes
            <input type="checkbox" name="device" value="No"> No
            <br></br>
        </fieldset>
        <br>
        <fieldset>
            <legend><h1>UPLOAD YOUR PHOTO OR RESUME:</h1></legend>
            <label for="Photo"><b>Upload Your Photo:</b></label><br></br>
            <input type="file" name="Photo">
            <p><b>With white or blue background File size must be less than 1MB<br>
                File type: jpg, jpeg, png<br>
                Upload your recent passport size picture Your Face should be clearly visible without any Glasses.</b><br></br>
            </p><hr>
            <br></br>
            <label for="Resume"><b>Upload Your Resume:</b></label><br></br>
            <input type="file" name="Resume">
            <p><b>Make sure your resume is in the correct format.</b></p><br>
        </fieldset>
        <br>
        <fieldset>
            <legend><h1>TERMS & CONDITIONS:</h1></legend>
            <ol>
                <li>I  hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge.<br> 
                Further, I will abide by all the established and future regulations and policies of SWIT.</li>
                <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any<br>
                other activity, political or ethical, but learning during my stay in the program.</li>
                <li>Defiance will render my admission canceled at any point in time.</li>
                <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
                <li>It's mandatory for female students to wear abaya/hijab in the class.</li>    
            </ol>
            <label for="Select Options"><b>Select Options:</b></label><br></br>
            <input type="checkbox" name="agree" value="Yes"> Yes I am agree with terms & conditions.<br></br>
            <input type="checkbox" name="not agree" value="No"> No I am not agree with terms & conditions.<br></br>
            <br><br>
            <a href="account.html"><input type="button" id="back" value="<< Back"></a><br></br>
            <a href="review.html"><input type="button" id="next" value="<< NEXT"></a>
        </fieldset>
        <br></br>
    </form>
</body>
</html>